## first time hopla usage ##
## note: On some machines, this command might require a restart of your
##       terminal to load the commands on your $PATH
configure:
	hopla auth

enable_autocomplete:
	hopla complete bash --enable

print_autocomplete:
	hopla complete bash  \
	&& hopla complete zsh  \
	&& hopla complete fish


hopla_support_development:
	# send 4 gems to development (fails if not enough gems are available)
	hopla support-development

hopla_add_simple_todo:
	hopla add todo "Donate"

# the 'today' keyword will use today as the due date
hopla_add_todo_hard_now_without_checklist:
	hopla add todo --difficulty hard --due-date 'today' "my todo thingy here"

# GNU date: iso-date for tomorrow: YYYY-MM-DD
tomorrow="$$(date --iso-8601 --date=tomorrow)"

# --due-date supports the 'tomorrow' keyword which will use tomorrow as the due date
hopla_add_todo_use_editor_for_checklist_tomorrow:
	hopla add todo --difficulty medium --due-date=tomorrow --editor "$(tomorrow) checklist"

hopla_add_todo_use_file_as_checklist:
	hopla add todo --difficulty medium --due-date tomorrow --checklist ~/todo/todo_list/roll.md "$(tomorrow) studies"

today="$$(date --iso-8601)"
hopla_add_todo_checklist_today:
	hopla add todo --difficulty trivial --due-date=today --checklist ~/todo/todo_list/today.md "$(today) checklist"

# TODO: fix editor not working with make in Jetbrains products
hopla_add_todo_in_1_week_provide_editor_checklist:
	hopla add todo --due-date $(date '+%F' --date='+1 week') --editor weekly-study-goal

hopla_config_get_loglevel:
	hopla config 'cmd_all.loglevel'

hopla_enable_debug:
	hopla config 'cmd_all.loglevel' debug

hopla_disable_verbosity:
	hopla config 'cmd_all.loglevel' error

hopla_buy_armoire:
	hopla buy enchanted-armoire

hopla_buy_armoire10:
	hopla buy enchanted-armoire --times 10

hopla_buy_armoire_until_poor:
	hopla buy enchanted-armoire --until-poor


hopla_version:
	hopla version

hopla_api_status:
	hopla api status

hopla_api_version:
	hopla api version


hopla_feed_list_examples:
	hopla feed Wolf-Base --list-favorite-food \
	&& hopla feed Dragon-Bronze --list-favorite-food \

hopla_feed_examples:
	hopla feed Wolf-Base Meat \
	; hopla feed Parrot-Golden Honey --times 5

hopla_feed_favorite_food_by_default:
	hopla feed PandaCub-CottonCandyBlue \
	; hopla feed LionCub-Desert --times=3


# hopla get-user auth
hopla_get_user_auth:
	hopla get-user auth \
	&& hopla get-user auth all \
	&& hopla get-user auth email \
	&& hopla get-user auth mail \
	&& hopla get-user auth username \
	&& hopla get-user auth profilename \
	&& hopla get-user auth google \
	&& hopla get-user auth facebook \
	&& hopla get-user auth local \

# hopla get-user stats
hopla_get_user_stats:
	hopla get-user stats \
	&& hopla get-user stats all  \
    && hopla get-user stats --help \
    && hopla get-user stats \
    && hopla get-user stats manapoints \
    && hopla get-user stats experience \
    && hopla get-user stats gold \
    && hopla get-user stats class \
    && hopla get-user stats intelligence \
    && hopla get-user stats per


# hopla get-user inventory
hopla_get_user_inventory:
	hopla get-user inventory \
	&& hopla get-user inventory --help \
	&& hopla get-user inventory all \
	&& hopla get-user inventory pets \
	&& hopla get-user inventory mounts \
	&& hopla get-user inventory food \
	&& hopla get-user inventory lastDrop

#
hopla_get_user_info_filter_keywords:
	hopla get-user info \
	&& hopla get-user info all \
	&& hopla get-user info notifications \
	&& hopla get-user info id \
	&& hopla get-user info gems \
	&& hopla get-user info tags


# hopla get-user info with filters
hopla_get_user_info:
	hopla get-user info | jq '.achievements.streak' \
	&& hopla get-user info | jq '.flags.lastFreeRebirth' \
	&& hopla get-user info | jq '.preferences.timezoneOffset' \
    && hopla get-user info | jq '.items.mounts | keys | length'
      # ^count number of unique mounts




