hopla get user-auth - get authentication information in JSON

NOTE: `hopla get user-auth` only fully supports email-based logins (not 3rd party logins such as google SO)

usage:
    hopla get user-auth
    hopla get user-auth all
    hopla get user-auth e-mail|email|mail
    hopla get user-auth username|name
    hopla get user-auth profilename|profile
    hopla get user-auth --jq-filter|-j FILTER

```bash
# get the timestamp of your account creation time
hopla get user-auth --jq-filter '.timestamps.created'
```
