hopla get user-info - get user info in JSON

usage:
    hopla get user-info
    hopla get user-info all
    hopla get user-info --jq-filter|-j FILTER

Example:
```bash
# get all user info as specified in: <https://habitica.com/apidoc/#api-User-UserGet>
hopla get user-info all

# get the last free rebirth
hopla get user-info -j .data.flags.lastFreeRebirth

# get the preferred day start time (in hours)
hopla get user-info --jq-filter .data.preferences.dayStart
# get your timezone offset compared to UTC (in minutes)
hopla get user-info --jq-filter .data.preferences.timezoneOffset
```