hopla - another habitica cli

syntax:
    hopla [GLOBAL_OPTIONS]... [SUB_COMMANDS|GROUPS]... [SUB_COMMAND_OPTIONS]... [PARAMETERS]...

GLOBAL_OPTIONS:
    --help

COMMANDS:
    hopla version
    hopla set credentials
    hopla set config {config_key} {config_value}
    hopla add todo [--trivial|--easy|--medium|--hard] [--due-date|--deadline yyyy-mm-dd]
                   [--checklist absolute_file_path] "the name of your todo"
    hopla api version
    hopla api status
    hopla api content
    hopla buy enchanted armoire
